# co2015-1819-group-03

./: .gitignore  .travis.yml  README.MD  build.gradle  settings.gradle
_docs/: client-questions.md  daily-scrum.md  deployment-instructions.md  git-workflow.md  source-control.md  sprint-planning.md
_docs/Manual-Testing/: display-exercise-instructions.md  display-exercises-list.md  gitlab-login.md
_docs/sprint-2/: sprint-review-and-retrospective.md
_docs/sprint-2/manual-testing/: display-exercise-title.md
_docs/sprint-3/: sprint-planning.md  sprint-review-and-retrospective.md  start-exercise.md
_docs/sprint-4/: display-submission-mark.md  sprint-planning.md  sprint-retrospective.md
_docs/sprint-4/manual-testing/: disp-submission-feedback.md  submit-exercise.md
server/: gitruler-server.sh  mysql.cnf
src/main/java/group3/gitruler/: GitrulerApplication.java
src/main/java/groupthree/gitruler/: AccessResponseBody.java  CustomOAuth2AccessTokenResponseClient.java  GitrulerApplication.java  SecurityConfig.java
src/main/java/groupthree/gitruler/controller/: ExerciseController.java  IndexController.java
src/main/java/groupthree/gitruler/domain/: Attempt.java  Exercise.java  JobQueue.java  User.java
src/main/java/groupthree/gitruler/repository/: AttemptRepository.java  ExerciseRepository.java  JobQueueRepository.java  UserRepository.java
src/main/java/groupthree/gitruler/security/: AccessResponseBody.java  CustomOAuth2AccessTokenResponseClient.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/groupthree/gitruler/service/: GithubInteractor.java  OAuthService.java
src/main/resources/: application.properties  application.travis.properties  application.travis.yml  application.yml
src/main/resources/static/css/: custom.css
src/main/webapp/WEB-INF/views/: error.jsp  exercise.jsp  exercises.jsp  index.jsp
src/test/groovy/groupthree/gitruler/: IndexControllerSpec.groovy
src/test/java/group3/gitruler/: GitrulerApplicationTests.java
src/test/java/groupthree/gitruler/: GitrulerApplicationTests.java
